{
  "name": "hackerpunk",
  "version": "0.0.1",
  "description": "hackerpunk",
  "main": "bot.js",
  "scripts": {
    "forever-start": "forever --spinSleepTime 1 --minUptime 1 -o out.log -m 1 -e err.log --id hackerpunk start ./forever-config.json ",
    "forever-restart": "forever restart hackerpunk",
    "forever-stop": "forever stop hackerpunk",
    "game-start": "npm run db-migrate && npm run db-seeds && BUILD_ID=dontKillMe npm run forever-start",
    "game-restart": "npm run db-migrate && npm run db-seeds && npm run forever-restart",
    "game-update": "git pull && npm install && npm run forever-restart && echo Update $(date +'%H:%M:%S') >> updates.log",
    "game-dbreboot": "rm -rf sequelize-*.json && npm run game-start",
    "db-seeds": "node_modules/.bin/sequelize db:seed:all",
    "db-migrate": "node_modules/.bin/sequelize db:migrate",
    "db-make-migration": "node ./node_modules/sequelize-auto-migrations/bin/makemigration",
    "debug": "nodemon --inspect=3007 starter.js"
  },
  "author": "Sergey Tatarinov",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "@chmontgomery/exec-promise": "^1.1.0",
    "@sentry/node": "^4.0.5",
    "bluebird": "latest",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "console-to-slack": "^0.1.2",
    "crypto-js": "^3.1.9-1",
    "debug": "latest",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "forever": "0.15.3",
    "fs": "0.0.1-security",
    "js-sha420": "0.0.3",
    "js-yaml": "latest",
    "lodash": "^4.17.10",
    "log4js": "^3.0.6",
    "micro-bot": "^1.5.0",
    "mocha": "^5.2.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "p-queue": "^3.0.0",
    "path": "^0.12.7",
    "pm2": "^3.1.3",
    "sequelize": "^4.38.0",
    "sequelize-auto-migrations": "^1.0.2",
    "sequelize-cli": "^4.1.1",
    "sinon": "^7.0.0",
    "telegraf": "^3.21.2",
    "telegraf-session-mysql": "^5.1.0",
    "uniqid": "^5.0.3",
    "yaml": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "analyze-es6-modules": "^0.6.2",
    "eslint": "5.3.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "3.0.0-next.a671462c",
    "eslint-loader": "2.0.0",
    "eslint-plugin-compat": "2.5.1",
    "eslint-plugin-destructuring": "2.1.0",
    "eslint-plugin-flowtype": "2.50.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-lodash": "2.7.0",
    "eslint-plugin-prefer-object-spread": "1.2.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-react": "7.10.0",
    "eslint-plugin-security": "1.4.0",
    "nodemon": "^1.18.6",
    "nyc": "^13.1.0",
    "prettier": "^1.14.0"
  },
  "require": [
    "babel-register"
  ]
}
